<style type="text/css" media="print">
    /*@page {
        size: letter landscape;
        margin: 0;
    }*/
    @page {
        size: 16.5cm 21.59cm;
        margin: 0;
    }
    .no-imprime{
        display: none !important;
    }
    *{
        margin: 0px !important;
        padding: 0px !important;
    }
    .printable{
        background-color: white !important;
        padding: 1cm !important;
        width: 13.5cm !important;
        height: 21.59cm !important;
    }
    .arriba{
        margin-top: -1px !important;
    }
    .tabla1{
        margin-top: 10px !important;
    }


    .CSSTableGenerator {
        margin:0px;padding:0px;
        width:100%;
        border:1px solid #000000;

        -moz-border-radius-bottomleft:0px;
        -webkit-border-bottom-left-radius:0px;
        border-bottom-left-radius:0px;

        -moz-border-radius-bottomright:0px;
        -webkit-border-bottom-right-radius:0px;
        border-bottom-right-radius:0px;

        -moz-border-radius-topright:0px;
        -webkit-border-top-right-radius:0px;
        border-top-right-radius:0px;

        -moz-border-radius-topleft:0px;
        -webkit-border-top-left-radius:0px;
        border-top-left-radius:0px;
    }.CSSTableGenerator table{
        border-collapse: collapse;
        border-spacing: 0;
        width:100%;
        height:100%;
        margin:0px;padding:0px;
    }.CSSTableGenerator tr:last-child td:last-child {
        -moz-border-radius-bottomright:0px;
        -webkit-border-bottom-right-radius:0px;
        border-bottom-right-radius:0px;
    }
    .CSSTableGenerator table tr:first-child td:first-child {
        -moz-border-radius-topleft:0px;
        -webkit-border-top-left-radius:0px;
        border-top-left-radius:0px;
    }
    .CSSTableGenerator table tr:first-child td:last-child {
        -moz-border-radius-topright:0px;
        -webkit-border-top-right-radius:0px;
        border-top-right-radius:0px;
    }.CSSTableGenerator tr:last-child td:first-child{
        -moz-border-radius-bottomleft:0px;
        -webkit-border-bottom-left-radius:0px;
        border-bottom-left-radius:0px;
    }.CSSTableGenerator tr:hover td{
        background-color:#ffffff;


    }
    .CSSTableGenerator td{
        vertical-align:middle;

        background-color:#ffffff;

        border:1px solid #000000;
        border-width:0px 1px 1px 0px;
        padding:2px !important;
        font-size:11px !important;
        font-family:Arial;
        font-weight:bold;
        color:#000000;
    }.CSSTableGenerator tr:last-child td{
        border-width:0px 1px 0px 0px;
    }.CSSTableGenerator tr td:last-child{
        border-width:0px 0px 1px 0px;
    }.CSSTableGenerator tr:last-child td:last-child{
        border-width:0px 0px 0px 0px;
    }

    .tituloc td {
        font-weight: bold !important;
        font-size: 20px !important;
        padding: 5px !important;
    }
    .detalle td{
        font-weight: bold !important;
        font-size: 16px !important;
        padding: 5px !important;
    }

    .firma td{
        font-weight: bold !important;
        font-size: 12px !important;
        padding-top: 50px !important;
        padding-left: 10% !important;
        padding-right: 10% !important;
    }

    .dfirma{
        border-top: 1px solid black !important;
        text-align: center !important;
        width: 100% !important;
    }

</style>
<style>

    .CSSTableGenerator {
        margin:0px;padding:0px;
        width:100%;
        border:1px solid #000000;

        -moz-border-radius-bottomleft:0px;
        -webkit-border-bottom-left-radius:0px;
        border-bottom-left-radius:0px;

        -moz-border-radius-bottomright:0px;
        -webkit-border-bottom-right-radius:0px;
        border-bottom-right-radius:0px;

        -moz-border-radius-topright:0px;
        -webkit-border-top-right-radius:0px;
        border-top-right-radius:0px;

        -moz-border-radius-topleft:0px;
        -webkit-border-top-left-radius:0px;
        border-top-left-radius:0px;
    }.CSSTableGenerator table{
        border-collapse: collapse;
        border-spacing: 0;
        width:100%;
        height:100%;
        margin:0px;padding:0px;
    }.CSSTableGenerator tr:last-child td:last-child {
        -moz-border-radius-bottomright:0px;
        -webkit-border-bottom-right-radius:0px;
        border-bottom-right-radius:0px;
    }
    .CSSTableGenerator table tr:first-child td:first-child {
        -moz-border-radius-topleft:0px;
        -webkit-border-top-left-radius:0px;
        border-top-left-radius:0px;
    }
    .CSSTableGenerator table tr:first-child td:last-child {
        -moz-border-radius-topright:0px;
        -webkit-border-top-right-radius:0px;
        border-top-right-radius:0px;
    }.CSSTableGenerator tr:last-child td:first-child{
        -moz-border-radius-bottomleft:0px;
        -webkit-border-bottom-left-radius:0px;
        border-bottom-left-radius:0px;
    }.CSSTableGenerator tr:hover td{
        background-color:#ffffff;


    }

    .CSSTableGenerator td{
        vertical-align:middle;

        background-color:#ffffff;

        border:1px solid #000000;
        border-width:0px 1px 1px 0px;
        padding:2px;
        font-size:11px;
        font-family:Arial;
        font-weight:bold;
        color:#000000;
    }.CSSTableGenerator tr:last-child td{
        border-width:0px 1px 0px 0px;
    }.CSSTableGenerator tr td:last-child{
        border-width:0px 0px 1px 0px;
    }.CSSTableGenerator tr:last-child td:last-child{
        border-width:0px 0px 0px 0px;
    }

    .printable{
        background-color: white; 
        padding: 13px;
    }

    .tabla1{
        margin-top: 10px;
    }
    .arriba{
        margin-top: -1px;
    }
    .tituloc td{
        font-weight: bold !important;
        font-size: 20px !important;
        padding: 5px !important;
    }
    .detalle td{
        font-weight: bold !important;
        font-size: 16px !important;
        padding: 5px !important;
    }

    .firma td{
        font-weight: bold !important;
        font-size: 12px !important;
        padding-top: 50px !important;
        padding-left: 10%;
        padding-right: 10%;
    }

    .dfirma{
        border-top: 1px solid black !important;
        text-align: center !important;
        width: 100% !important;
    }
</style>
<section role="main" id="main">
    <div class="columns">
        <div class="twelve-columns">
            <div class="printable" id="area_imprime">
                <table class="CSSTableGenerator tituloc">
                    <tr>
                        <td align="center">COMPROBANTE DE PAGO</td>
                    </tr>
                </table>
                <table class="CSSTableGenerator arriba">
                    <tr>
                        <td>FECHA: ____/____/_________</td>
                    </tr>
                </table>
                <table class="CSSTableGenerator arriba detalle">
                    <tr>
                        <td align="center">DETALLE</td>
                    </tr>
                </table>
                <table class="CSSTableGenerator arriba">
                    <tr>
                        <td>DE</td>
                        <td>
                            <?php
                            if (!empty($primer_chip['Chip']['factura'])) {
                              echo '#factura ' . $primer_chip['Chip']['factura'];
                            } else {
                              echo '---------';
                            }
                            ?>
                        </td>
                        <td><?= '# ' . $primer_chip['Chip']['telefono'] ?></td>
                    </tr>
                    <tr>
                        <td>HASTA</td>
                        <td>
                            <?php
                            if (!empty($ultimo_chip['Chip']['factura'])) {
                              echo '#factura ' . $ultimo_chip['Chip']['factura'];
                            } else {
                              echo '---------';
                            }
                            ?>
                        </td>
                        <td><?= '# ' . $ultimo_chip['Chip']['telefono'] ?></td>
                    </tr>
                    <tr>
                        <td>CANTIDAD</td>
                        <td><?= $cantidad ?></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>TOTAL Bs.</td>
                        <td><?= $total_b ?></td>
                        <td></td>
                    </tr>
                </table>
                <table class="CSSTableGenerator arriba">
                    <tr>
                        <td>
                            SON: <?= $literaltotal . ' Bolivianos' ?>
                        </td>
                    </tr>
                </table>
                <table class="CSSTableGenerator arriba firma">
                    <tr>
                        <td style="width: 50%;">

                        </td>
                        <td style="width: 50%;">
                            <div class="dfirma">
                                <?= $distribuidor['Persona']['nombre'] . ' ' . $distribuidor['Persona']['ap_paterno'] . ' ' . $distribuidor['Persona']['ap_materno'] ?>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="columns">
        <div class="twelve-columns" align="center">
            <button type="button" class="button anthracite-gradient glossy" onclick="window.print();">IMPRIMIR</button>
        </div>
    </div><br><br>
</section>	

<?php echo $this->element('sidebar/administrador'); ?>